# L-P

./: L&P.sln
L&P/: App.xaml  App.xaml.cs  L&P.csproj
L&P/Model/: Accords.cs  Music.cs  Notify.cs  Podcast.cs  User.cs
L&P/Model/Event/: RelayCommand.cs
L&P/Source/Accords/: Imagine Dragons - Demons.txt  Король и шут - Кукла Колдуна.txt  ТРИ ДНЯ ДОЖДЯ,MONA- ПРОЩАНИЕ.txt
L&P/Source/Musics/: 3days.jfif  Malin.jfif
L&P/Styles/: ListsStyle.xaml  MainStyles.xaml  RegStyles.xaml  Styles.xaml  UserStyles.xaml  WindowStyle.xaml
L&P/View/: AboutAplView.xaml  AccordsView.xaml  AccordsView.xaml.cs  AddView.xaml  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicView.xaml  PodcastView.xaml  SettingView.xaml  UserAgreementView.xaml  UserView.xaml  UserView.xaml.cs
L&P/View/UserControl/: AboutAplView.xaml  AboutAplView.xaml.cs  AccordsView.xaml  AddView.xaml  AddView.xaml.cs  MainView.xaml  MainView.xaml.cs  MusicView.xaml  MusicView.xaml.cs  PodcastView.xaml  PodcastView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  UserAgreementView.xaml  UserAgreementView.xaml.cs  UserView.xaml  UserView.xaml.cs
L&P/View/Window/: MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
L&P/ViewModel/: AddViewModel.cs  ApplicationViewModel.cs  AudioPlayer.cs  ContentSwitch.cs  SearchViewModel.cs  SmthCommand.cs  StyleSwitcher.cs
